Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Image

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera1/image_raw
      Name: Camera 1
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera2/image_raw
      Name: Camera 2
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root

Window Geometry:
  Height: 846
  Width: 1200
  X: 72
  Y: 27